# Number of terms = 2564
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	now
35	i
36	am
37	getting
38	angry
39	want
40	my
41	damn
42	pho.
43	honeslty
44	it
45	didn't
46	taste
47	that
48	fresh.)
49	potatoes
50	like
51	rubber
52	you
53	could
54	tell
55	they
56	had
57	been
58	made
59	up
60	ahead
61	of
62	time
63	being
64	kept
65	under
66	a
67	warmer.
68	fries
69	too.
70	touch.
71	service
72	very
73	prompt.
74	would
75	go
76	back.
77	cashier
78	no
79	care
80	what
81	ever
82	to
83	say
84	still
85	ended
86	wayyy
87	overpriced.
88	tried
89	cape
90	cod
91	ravoli,
92	chicken,with
93	cranberry...mmmm!
94	disgusted
95	because
96	pretty
97	sure
98	human
99	hair.
100	shocked
101	signs
102	indicate
103	cash
104	only.
105	highly
106	recommended.
107	waitress
108	little
109	slow
110	in
111	service.
112	place
113	worth
114	your
115	time,
116	let
117	alone
118	vegas.
119	did
120	at
121	all.
122	burrittos
123	blah!
124	food,
125	amazing.
126	less...
127	interior
128	beautiful.
129	performed.
130	that's
131	right....the
132	red
133	velvet
134	cake.....ohhh
135	stuff
136	hole
137	wall
138	has
139	mexican
140	street
141	tacos,
142	friendly
143	staff.
144	took
145	an
146	hour
147	get
148	our
149	food
150	only
151	4
152	tables
153	restaurant
154	luke
155	warm,
156	sever
157	running
158	around
159	he
160	totally
161	overwhelmed.
162	also
163	there
164	are
165	combos
166	burger,
167	fries,
168	beer
169	for
170	23
171	which
172	decent
173	deal.
174	final
175	blow!
176	found
177	accident
178	be
179	happier.
180	overall,
181	lot.
182	redeeming
183	quality
184	inexpensive.
185	ample
186	portions
187	good
188	poor
189	service,
190	waiter
191	me
192	feel
193	stupid
194	every
195	came
196	table.
197	first
198	visit
199	hiro
200	delight!
201	shrimp
202	tender
203	moist.
204	deal
205	enough
206	drag
207	into
208	establishment
209	again.
210	hard
211	judge
212	whether
213	these
214	sides
215	we
216	grossed
217	out
218	melted
219	styrofoam
220	eat
221	fear
222	sick.
223	positive
224	note,
225	server
226	attentive
227	provided
228	frozen
229	pucks
230	disgust,
231	with
232	some
233	worst
234	people
235	behind
236	register.
237	thing
238	prime
239	rib
240	dessert
241	section.
242	it's
243	too
244	bad
245	generic.
246	burger
247	beef,
248	cooked
249	right.
250	if
251	sandwich
252	any
253	firehouse!!!!!
254	side
255	greek
256	salad
257	dressing
258	tasty,
259	pita
260	hummus
261	refreshing.
262	ordered
263	duck
264	rare
265	pink
266	inside
267	nice
268	char
269	outside.
270	after
271	us
272	when
273	realized
274	husband
275	left
276	his
277	sunglasses
278	their
279	chow
280	mein
281	good!
282	have
283	horrible
284	attitudes
285	towards
286	customers,
287	talk
288	down
289	each
290	one
291	customers
292	don't
293	enjoy
294	food.
295	portion
296	huge!
297	it...friendly
298	servers,
299	wonderful
300	imaginative
301	menu.
302	heart
303	attack
304	grill
305	downtown
306	vegas
307	absolutely
308	flat-lined
309	excuse
310	restaurant.
311	much
312	seafood
313	5
314	strings
315	pasta
316	bottom.
317	right
318	amount
319	sauce
320	over
321	power
322	scallop,
323	perfectly
324	cooked.
325	ripped
326	banana
327	ripped,
328	but
329	petrified
330	tasteless.
331	least
332	think
333	refill
334	water
335	before
336	struggle
337	wave
338	10
339	minutes.
340	receives
341	stars
342	appetizers!!!
343	cocktails
344	all
345	handmade
346	delicious.
347	we'd
348	definitely
349	back
350	here
351	glad
352	huge
353	give
354	military
355	discount.
356	always
357	dos
358	gringos!
359	update.....went
360	second
361	as
362	amazing
363	got
364	apparently
365	never
366	heard
367	salt
368	batter
369	fish
370	chewy.
371	way
372	finish
373	great.
374	included
375	tastings
376	2
377	drinks,
378	jeff
379	went
380	above
381	beyond
382	expected.
383	-
384	really,
385	really
386	rice,
387	time.
388	meh.
389	30
390	min
391	milkshake,
392	nothing
393	more
394	than
395	chocolate
396	milk.
397	guess
398	should
399	known
400	suck,
401	excalibur,
402	use
403	common
404	sense.
405	scallop
406	dish
407	quite
408	appalling
409	value
410	well.
411	times
412	customer
413	!
414	sweet
415	potato
416	seasoned
417	today
418	i've
419	lunch
420	buffet
421	cheated
422	wasting
423	eating
424	opportunity
425	going
426	rice
427	company.
428	coming
429	experiencing
430	underwhelming
431	relationship
432	where
433	both
434	parties
435	can't
436	wait
437	other
438	person
439	ask
440	break
441	up.
442	turkey
443	roast
444	beef
445	bland.
446	it!
447	pan
448	cakes
449	everyone
450	raving
451	about
452	sugary
453	disaster
454	tailored
455	palate
456	six
457	year
458	old.
459	love
460	pho
461	spring
462	rolls
463	oh
464	yummy
465	try.
466	meat
467	ratio
468	chicken
469	tenders
470	unsatisfying.
471	omelets
472	die
473	for!
474	everything
475	fresh
476	delicious!
477	summary,
478	largely
479	disappointing
480	dining
481	experience.
482	sexy
483	party
484	mouth,
485	you're
486	outrageously
487	flirting
488	hottest
489	party.
490	rock
491	casino
492	before,
493	will
494	step
495	forward
496	again!
497	best
498	breakfast
499	buffet!!!
500	bye
501	tip
502	lady!
503	we'll
504	arrived
505	quickly!
506	side,
507	cafe
508	serves
509	fantastic
510	wife
511	loves
512	roasted
513	garlic
514	bone
515	marrow,
516	added
517	extra
518	meal
519	another
520	marrow
521	go!
522	town,
523	price
524	cannot
525	beat
526	mussels
527	wine
528	reduction,
529	tender,
530	dishes
531	better
532	buffets
533	to.
534	tigerlilly
535	afternoon!
536	delicious,
537	bartender
538	personable
539	deal!
540	next
541	trip
542	out.
543	sooooo
544	good!!
545	real
546	sushi
547	lovers,
548	let's
549	honest
550	yama
551	40min
552	passed
553	between
554	ordering
555	arriving,
556	wasn't
557	busy.
558	thai
559	visit.
560	nice,
561	spicy
562	tender.
563	check
564	gross!
565	atmosphere.
566	kind
567	mess
568	steak
569	did.
570	although
571	liked
572	look
573	sound
574	place,
575	actual
576	experience
577	bit
578	disappointing.
579	know
580	how
581	managed
582	served
583	blandest
584	eaten
585	preparing
586	indian
587	cuisine.
588	boot,
589	worries.
590	fine
591	friendly.
592	guys
593	steaks,
594	loving
595	son
596	who
597	places
598	said
599	he's
600	eaten.
601	thought
602	you'd
603	venture
604	further
605	away
606	sushi,
607	hit
608	spot
609	night.
610	host
611	staff
612	were,
613	lack
614	word,
615	bitches!
616	bland...
617	liking
618	number
619	reasons
620	waste
621	reviewing..
622	i'll
623	leave
624	that...
625	phenomenal
626	ambiance.
627	wouldn't
628	return.
629	venturing
630	strip
631	pork
632	belly,
633	return
634	i'm
635	overpriced
636	mediocre
637	penne
638	vodka
639	excellent!
640	including
641	massive
642	meatloaf
643	sandwich,
644	crispy
645	wrap,
646	delish
647	tuna
648	melt
649	burgers.
650	management
651	rude.
652	delicious
653	nyc
654	bagels,
655	selections
656	cream
657	cheese,
658	lox
659	capers
660	even.
661	subway,
662	fact
663	come
664	subway
665	meet
666	expectations.
667	seriously
668	solid
669	here.
670	bars
671	extremely
672	rude
673	many
674	restaurants
675	dine
676	weekend
677	helpful
678	or
679	rarely
680	checked
681	us.
682	ate
683	disappointed
684	curry
685	bamboo
686	shoots
687	me.
688	blanket
689	moz
690	top
691	done
692	cover
693	subpar
694	bathrooms
695	clean
696	itself
697	well
698	decorated.
699	changing,
700	&
701	slow.
702	,
703	considering
704	3
705	servers
706	pace.
707	thumbs
708	watched
709	pay
710	lot
711	attention
712	ignore
713	fiance
714	middle
715	day
716	greeted
717	seated
718	away.
719	mandalay
720	bay.
721	waited
722	forty
723	five
724	minutes
725	vain.
726	crostini
727	stale.
728	highlights
729	:
730	nigiri
731	here!
732	joint
733	clean.
734	different
735	cut
736	piece
737	s
738	flavored.
739	voodoo
740	i'd
741	excellent
742	since
743	gluten
744	free
745	several
746	years
747	ago.
748	unfortunately,
749	must
750	bakery
751	leftover
752	relocated
753	impressed.
754	immediately.
755	diverse,
756	reasonably
757	priced.
758	full
759	wait.
760	delicious!!
761	hands-down
762	phoenix
763	metro
764	area.
765	looking
766	food...
767	bacon
768	hella
769	salty.
770	used
771	be,
772	menus
773	handed
774	ladies
775	prices
776	listed.
777	waitresses
778	lordy,
779	khao
780	soi
781	missed
782	lovers!
783	terrific
784	thrilled
785	accommodations
786	vegetarian
787	daughter.
788	perhaps
789	caught
790	them
791	night
792	judging
793	reviews,
794	inspired
795	leaves
796	desired.
797	atmosphere
798	modern
799	hip,
800	while
801	maintaining
802	touch
803	coziness.
804	weekly
805	haunt,
806	once
807	while.
808	literally
809	sat
810	20
811	asking
812	take
813	order.
814	flavor
815	bland,
816	overcooked
817	charcoal
818	flavor.
819	decided
820	send
821	looked
822	she
823	verge
824	having
825	attack.
826	dressed
827	treated
828	rudely!
829	probably
830	dirt.
831	sucked,
832	expected
833	sucked
834	imagined.
835	interesting
836	decor.
837	crepe
838	station.
839	hot
840	bread
841	butter,
842	home
843	chips
844	bits
845	top....very
846	original
847	egg
848	fantastic.
849	order
850	arrived,
851	gyros
852	missing.
853	wings,
854	ice
855	feeling
856	satisfied.
857	joey's
858	voted
859	dog
860	valley
861	readers
862	magazine.
863	live
864	music
865	fridays
866	blows.
867	insulted
868	felt
869	disrespected.
870	drive.
871	things
872	exceeding
873	hope
874	dreamed
875	of.
876	serivce!
877	warm
878	help.
879	brunch
880	spot.
881	inviting.
882	lived
883	1979
884	(and
885	last)
886	stepped
887	foot
888	ever.
889	mixed
890	mushrooms,
891	yukon
892	gold
893	puree,
894	white
895	corn
896	beateous.
897	bug
898	showed
899	given
900	sure,
901	climbing
902	kitchen.
903	minutes,
904	we're
905	waiting
906	her
907	soon.
908	friend
909	salmon
910	tartar.
911	won't
912	tasty!
913	though!
914	soggy
915	small
916	price.
917	rich
918	accordingly.
919	lacking.
920	lobster
921	bisque,
922	bussell
923	sprouts,
924	risotto,
925	filet
926	needed
927	pepper..and
928	course
929	none
930	tables.
931	hopefully
932	bodes
933	business
934	someone
935	can
936	cook
937	in.
938	either
939	cold,
940	bad.
941	wrapped
942	dates.
943	unbelievable
944	bargain!
945	folks
946	otto
947	make
948	welcome
949	special.
950	"mains,"
951	uninspired.
952	amazing!!
953	must-stop
954	whenever
955	town
956	isn't
957	you,
958	then
959	dealing
960	world's
961	worst/annoying
962	drunk
963	people.
964	double
965	cheeseburger
966	single
967	patty
968	falling
969	apart
970	(picture
971	uploaded)
972	yeah,
973	sucks.
974	couple
975	drinks
976	watch
977	sporting
978	events
979	walls
980	covered
981	tv's.
982	possible
983	zero
984	stars,
985	they'd
986	descriptions
987	"yum
988	yum
989	sauce"
990	"eel
991	sauce",
992	yet
993	"spicy
994	mayo"...well
995	sauces
996	them.
997	hardest
998	decision...
999	honestly,
1000	m's
1001	supposed
1002	(amazing).
1003	rolled
1004	eyes
1005	stayed...
1006	try
1007	attentive,
1008	providing
1009	money.
1010	flavourful.
1011	almost
1012	empty
1013	excuse.
1014	(it
1015	busy
1016	either)
1017	also,
1018	building
1019	freezing
1020	cold.
1021	reviewer
1022	"you
1023	couldn't
1024	again."
1025	-drinks
1026	close
1027	point.
1028	flavorful
1029	delights,
1030	folks.
1031	ayce
1032	lighting
1033	dark
1034	set
1035	mood.
1036	based
1037	sub-par
1038	received
1039	effort
1040	show
1041	gratitude
1042	owner's
1043	people.!
1044	privileged
1045	working/eating
1046	there.
1047	creamy
1048	flavorful.
1049	pizza
1050	peanut
1051	tasty.
1052	would've
1053	godfathers
1054	possible.
1055	tough
1056	short
1057	flavor!
1058	sticks
1059	around.
1060	few
1061	vegas,
1062	do
1063	recall
1064	charged
1065	tap
1066	water.
1067	exquisite.
1068	clean,
1069	inexpensive,
1070	boot!
1071	generous
1072	portion.
1073	plus,
1074	8
1075	bucks.
1076	par,
1077	either.
1078	thus
1079	far,
1080	visited
1081	twice
1082	ago!
1083	self
1084	proclaimed
1085	coffee
1086	cafe,
1087	wildly
1088	disappointed.
1089	veggitarian
1090	platter
1091	world!
1092	cant
1093	wrong
1094	that.
1095	madison
1096	ironman,
1097	friendly,
1098	chefs
1099	job.
1100	better,
1101	from
1102	dedicated
1103	boba
1104	tea
1105	spots,
1106	even
1107	jenni
1108	patio
1109	outstanding.
1110	goat
1111	taco
1112	skimp
1113	wow
1114	again
1115	mac
1116	bland
1117	bachi
1118	friend's
1119	stinks
1120	waited.
1121	recommend
1122	wings
1123	pizza.
1124	salads!
1125	wrong:
1126	burned
1127	saganaki.
1128	100
1129	home.
1130	amazing!
1131	hate
1132	disagree
1133	fellow
1134	yelpers,
1135	hours
1136	pizzas
1137	later
1138	did!
1139	why
1140	great,
1141	delish,
1142	incredible
1143	selection.
1144	neighborhood
1145	here,
1146	convenient
1147	location.
1148	pulled
1149	soooo
1150	incredibly
1151	fish,
1152	prepared
1153	care.
1154	gave
1155	1
1156	star
1157	rating
1158	please
1159	third
1160	writing
1161	review.
1162	drink
1163	stay
1164	stir
1165	fried
1166	noodles.
1167	chip
1168	sad...
1169	count
1170	box
1171	12.
1172	boring.
1173	service-check!
1174	back,
1175	atrocious
1176	summer,
1177	charming
1178	outdoor
1179	delightful.
1180	expect
1181	food!
1182	toasted
1183	english
1184	muffin
1185	untoasted.
1186	price,
1187	high
1188	house
1189	made.
1190	point,
1191	friends
1192	basically
1193	figured
1194	joke
1195	mind
1196	making
1197	publicly
1198	loudly
1199	known.
1200	bbq,
1201	lighter
1202	fare,
1203	reasonable
1204	pricing
1205	public
1206	old
1207	ways.
1208	in-house!
1209	without
1210	doubt
1211	had.
1212	exceptional
1213	reviews.
1214	months
1215	later,
1216	returned
1217	meal.
1218	black
1219	eyed
1220	peas
1221	potatoes...
1222	unreal!
1223	serve
1224	vinaigrette
1225	overall
1226	dish,
1227	far
1228	seen
1229	breakfast,
1230	especially
1231	$4.00.
1232	mom
1233	immediately
1234	sick
1235	bites
1236	salad.
1237	pleasant
1238	honor
1239	hut
1240	coupons.
1241	truly
1242	unbelievably
1243	good,
1244	pleased
1245	gross.
1246	location
1247	dirty-
1248	seat
1249	covers
1250	replenished
1251	plain
1252	yucky!!!
1253	burger...
1254	"gold
1255	standard"
1256	$17
1257	omg,
1258	delicioso!
1259	authentic
1260	spaghetti
1261	special
1262	whatsoever.
1263	dishes,
1264	best,
1265	vegetables
1266	feels
1267	thai.
1268	driving
1269	tucson!
1270	vegas.....there
1271	none.
1272	chipotle,
1273	better.
1274	classy/warm
1275	atmosphere,
1276	fun
1277	appetizers,
1278	succulent
1279	steaks
1280	(baseball
1281	steak!!!!!
1282	brick
1283	oven
1284	app!
1285	multiple
1286	times,
1287	ten
1288	finally
1289	left.
1290	terrible!
1291	equally
1292	shouldn't
1293	pancakes
1294	eggs.
1295	delicious!!!
1296	genuinely
1297	enthusiastic
1298	treat.
1299	sadly,
1300	gordon
1301	ramsey's
1302	shall
1303	sharply
1304	avoid
1305	evening
1306	life!
1307	(the
1308	bathroom
1309	door
1310	nice.)
1311	offered
1312	outstanding
1313	tasted.
1314	cool
1315	say.
1316	turn
1317	unless
1318	else
1319	buying.
1320	bisque
1321	soup
1322	lukewarm.
1323	craving
1324	ambiance
1325	deserves
1326	stars.
1327	stomach
1328	ache
1329	rest
1330	day.
1331	dropped
1332	ball.
1333	space
1334	tiny,
1335	elegantly
1336	decorated
1337	comfortable.
1338	customize
1339	like,
1340	usual
1341	eggplant
1342	green
1343	bean
1344	fry,
1345	beans
1346	best.
1347	tacos
1348	far!!
1349	money
1350	outta
1351	part
1352	inconsiderate
1353	management.
1354	horrible,
1355	says
1356	hi
1357	dinners.
1358	outshining
1359	halibut.
1360	terrible.
1361	told
1362	happened.
1363	car
1364	breaks
1365	front
1366	starving.
1367	90%
1368	disgrace.
1369	def
1370	bowl
1371	healthy
1372	ethic
1373	continue
1374	andddd
1375	date
1376	...
1377	anyone
1378	area
1379	(;
1380	past,
1381	walked
1382	stuffed
1383	happy
1384	located
1385	crystals
1386	shopping
1387	mall
1388	aria.
1389	summarize...
1390	incredible,
1391	nay,
1392	transcendant...
1393	brings
1394	joy
1395	memory
1396	pneumatic
1397	condiment
1398	dispenser.
1399	ians
1400	kids
1401	lots
1402	options
1403	kiddos!
1404	perfect
1405	family
1406	see.
1407	perfection
1408	impeccable.
1409	simply
1410	disappointment.
1411	bouchon.
1412	accountant
1413	screwed!
1414	eat,
1415	reminds
1416	pop
1417	shops
1418	san
1419	francisco
1420	bay
1421	buldogis
1422	gourmet
1423	frustrated.
1424	soon
1425	total
1426	iced
1427	tea.
1428	assure
1429	trying
1430	(teeth
1431	sore).
1432	completely
1433	enjoyed
1434	quickly
1435	become
1436	regular.
1437	though
1438	overwhelmed
1439	needs,
1440	stayed
1441	professional
1442	until
1443	end.
1444	dinner
1445	companions
1446	me...everything
1447	taste.
1448	furthermore,
1449	find
1450	operation
1451	website!
1452	we've
1453	10+
1454	mistake
1455	was!
1456	complaints!
1457	expert/connisseur
1458	topic.
1459	jerk.
1460	strike
1461	2,
1462	wants
1463	rushed.
1464	nicest
1465	owners
1466	across.
1467	biscuits!!!
1468	appetizer
1469	40
1470	absolutley
1471	awkward
1472	1.5lb
1473	cow
1474	3/4ths
1475	gristle
1476	fat.
1477	steiners
1478	bar.
1479	familiar,
1480	dollars
1481	elsewhere.
1482	anyway,
1483	fs
1484	breakfast/lunch.
1485	week
1486	mention
1487	combination
1488	pears,
1489	almonds
1490	big
1491	winner!
1492	enough,
1493	spicier
1494	prefer
1495	way.
1496	ribeye
1497	mesquite
1498	anytime
1499	gooodd.
1500	connoisseur
1501	difference
1502	certainly
1503	insulted.
1504	last
1505	contained
1506	driest
1507	mouthful,
1508	enjoyable
1509	relaxed
1510	venue
1511	couples
1512	groups
1513	etc.
1514	nargile
1515	tater
1516	tots
1517	southwest.
1518	$3
1519	paid.
1520	vanilla
1521	smooth
1522	profiterole
1523	(choux)
1524	pastry
1525	enough.
1526	manager
1527	worst.
1528	reasonable.
1529	carly's
1530	due
1531	acknowledged,
1532	35
1533	food...and
1534	forgetting
1535	things.
1536	disappoint.
1537	note
1538	ventilation
1539	upgrading.
1540	letdown,
1541	rather
1542	camelback
1543	flower
1544	shop
1545	cartel
1546	coffee.
1547	third,
1548	cheese
1549	brunch.
1550	trimmed
1551	group
1552	70+
1553	claimed
1554	handled
1555	beautifully.
1556	asked
1557	bill
1558	bring
1559	jewel
1560	las
1561	exactly
1562	hoping
1563	nearly
1564	living
1565	limited
1566	boiled
1567	crab
1568	legs
1569	fresh.
1570	back!
1571	restaurant,
1572	establishment.
1573	toro
1574	tartare
1575	cavier
1576	extraordinary
1577	thinly
1578	sliced
1579	wagyu
1580	truffle.
1581	dont
1582	long
1583	attached
1584	gas
1585	station,
1586	sign.
1587	awesome
1588	worse
1589	all,
1590	humiliated
1591	worker
1592	me..bunch
1593	name
1594	callings.
1595	conclusion:
1596	filling
1597	meals.
1598	daily
1599	specials
1600	group.
1601	tragedy
1602	struck.
1603	pancake
1604	large
1605	crawfish
1606	experience,
1607	monster
1608	eggs
1609	favorite.
1610	funny.
1611	mom's
1612	multi-grain
1613	pumpkin
1614	pecan
1615	butter
1616	amazing,
1617	fluffy,
1618	airline
1619	seriously.
1620	incredible.
1621	impressed
1622	noca.
1623	gyro
1624	lettuce
1625	terrible
1626	service!
1627	thoroughly
1628	disappointed!
1629	pasta,
1630	homemade
1631	/hand
1632	pastas
1633	thin
1634	try,
1635	priced
1636	also!
1637	typical
1638	bar
1639	glance
1640	lovely
1641	ambiance,
1642	point
1643	finger
1644	item
1645	menu,
1646	such
1647	beauty,
1648	haven't
1649	gone
1650	now!
1651	greasy,
1652	unhealthy
1653	might
1654	last.
1655	those
1656	burgers
1657	similarly,
1658	delivery
1659	man
1660	word
1661	apology
1662	45
1663	late.
1664	expensive.
1665	dessert,
1666	need
1667	pack
1668	to-go
1669	tiramisu
1670	cannoli
1671	for.
1672	next.
1673	nice.
1674	two
1675	up....way
1676	(just
1677	sat,
1678	sun.
1679	whole
1680	bunch
1681	interesting,
1682	meats
1683	choose
1684	from,
1685	new
1686	experienced
1687	frenchman.
1688	steak,
1689	sides,
1690	wine,
1691	desserts.
1692	martini
1693	ever!
1694	opinion
1695	entrees
1696	gc.
1697	sample
1698	pizzas!
1699	thirty
1700	(although
1701	vacant
1702	waiting).
1703	yellowtail
1704	carpaccio
1705	mouth
1706	empty.
1707	no,
1708	strangers
1709	hair
1710	enough..
1711	actually.
1712	"hello,
1713	you."
1714	desserts
1715	strange.
1716	boyfriend
1717	recent
1718	donut
1719	place!
1720	saving
1721	room
1722	this!
1723	maybe
1724	disgraceful.
1725	however,
1726	particular
1727	something
1728	establishment!
1729	suffers
1730	tapas
1731	*heart*
1732	vinegrette
1733	baby
1734	greens
1735	hearts
1736	palm.
1737	disgusting.
1738	time!
1739	believe
1740	stop
1741	belly
1742	hankering
1743	sushi.
1744	recommended
1745	anyone!
1746	forth
1747	"are
1748	helped?"
1749	hour...
1750	seriously?
1751	consider
1752	theft.
1753	eew...
1754	needs
1755	complete
1756	overhaul.
1757	recently
1758	witnessed
1759	guests
1760	regularly,
1761	tasted
1762	old,
1763	super
1764	chewy
1765	swung
1766	deeply
1767	company
1768	better!
1769	efficient.
1770	service:
1771	fan,
1772	quick
1773	rated.
1774	where.
1775	100%
1776	recommended!
1777	15
1778	acknowledged.
1779	setting.
1780	cheap
1781	olives.
1782	perpared
1783	beautiful
1784	presentation
1785	giant
1786	slices
1787	toast,
1788	lightly
1789	dusted
1790	powdered
1791	sugar.
1792	fo
1793	accomodate
1794	vegan/veggie
1795	options.
1796	"crumby"
1797	pale
1798	color
1799	instead
1800	see
1801	it'll
1802	regular
1803	trips
1804	phoenix!
1805	miss
1806	wish
1807	philadelphia!
1808	sitting
1809	fairly
1810	fast,
1811	but,
1812	order,
1813	arrived.
1814	crisp
1815	town.
1816	value,
1817	satisfying
1818	awesome.
1819	wanted
1820	leave.
1821	drive
1822	north
1823	scottsdale...
1824	!....the
1825	quit
1826	soooooo
1827	wrap
1828	freaking
1829	papers
1830	one!
1831	reheated
1832	ok,
1833	wedges
1834	cold
1835	soggy.
1836	sorry,
1837	:(
1838	absolute
1839	visit!
1840	tongue
1841	cheek
1842	bloody
1843	mary.
1844	despite
1845	rate
1846	businesses,
1847	its
1848	actually
1849	star.
1850	one.
1851	disappointing!!!
1852	grilled
1853	yellow
1854	saffron
1855	seasoning.
1856	thru
1857	means
1858	half
1859	somehow
1860	end
1861	luck
1862	non-customer
1863	focused
1864	grandmother
1865	list
1866	ignored
1867	hostess
1868	myself.
1869	helpful,
1870	boys
1871	baby!
1872	four
1873	guy
1874	blue
1875	shirt
1876	vibe
1877	letting
1878	high-quality
1879	caesar
1880	done.
1881	promptly
1882	seated.
1883	proven
1884	dead
1885	bar,
1886	fast
1887	seated,
1888	greatest
1889	moods.
1890	joint.
1891	macarons
1892	insanely
1893	informative.
1894	weren't
1895	somewhat
1896	edible.
1897	promise
1898	fails
1899	deliver.
1900	experience!
1901	mistake.
1902	average
1903	soon!
1904	$35
1905	plater.
1906	sit-down
1907	together
1908	friends.
1909	them,
1910	poorly
1911	constructed.
1912	seating
1913	dry
1914	hands
1915	favorite
1916	italian
1917	restaurant!
1918	screams
1919	"legit"
1920	book...somethat's
1921	duo
1922	violinists
1923	playing
1924	songs
1925	requested.
1926	personally
1927	hummus,
1928	pita,
1929	baklava,
1930	falafels
1931	baba
1932	ganoush
1933	(it's
1934	eggplant!).
1935	convenient,
1936	staying
1937	mgm!
1938	courteous.
1939	eclectic
1940	onion
1941	rings
1942	attentive.
1943	chef
1944	(even
1945	pictures
1946	him).
1947	owner
1948	work
1949	nobu,
1950	similar
1951	google
1952	imagine
1953	smashburger
1954	lover
1955	means.
1956	cheeseburger!
1957	gem
1958	!!!
1959	plantains
1960	then,
1961	giving
1962	now.
1963	spends
1964	talking
1965	themselves
1966	dessert:
1967	panna
1968	cotta
1969	atmosphere.1
1970	steak.
1971	fail.
1972	reasonable,
1973	flavors
1974	on,
1975	made,
1976	slaw
1977	drenched
1978	mayo.
1979	decor
1980	piano
1981	soundtrack
1982	pleasant.
1983	amazing...rge
1984	fillet
1985	relleno
1986	plate
1987	had!
1988	.
1989	honest.
1990	sergeant
1991	pepper
1992	auju
1993	hawaiian
1994	breeze,
1995	mango
1996	magic,
1997	pineapple
1998	delight
1999	smoothies
2000	they're
2001	mortified.
2002	needless
2003	say,
2004	dripping
2005	grease,
2006	mostly
2007	2007
2008	awesome!!
2009	serving
2010	brought
2011	hospitality
2012	industry
2013	paradise
2014	refrained
2015	recommending
2016	cibo
2017	longer.
2018	fun.
2019	others.
2020	mean
2021	famous
2022	terrible!?!
2023	thing.
2024	up!!
2025	reading
2026	pizza,
2027	reminded
2028	legit
2029	pros
2030	area/
2031	simple
2032	menu/
2033	dough!
2034	tonight
2035	elk
2036	special...and
2037	sucked.
2038	bite,
2039	hooked.
2040	classics
2041	sorely
2042	everything.
2043	cute,
2044	quaint,
2045	simple,
2046	deliciously
2047	fry
2048	outside
2049	moist
2050	inside.
2051	always,
2052	compliments
2053	chef.
2054	thanks
2055	dylan
2056	t.
2057	:)
2058	tummy.
2059	beer.
2060	gratuity
2061	larger
2062	6
2063	8,
2064	fly
2065	apple
2066	juice..
2067	fly!!!!!!!!
2068	han
2069	nan
2070	barely
2071	lukewarm,
2072	ryan's
2073	edinburgh
2074	revisiting.
2075	chinese
2076	naan
2077	pine
2078	nut
2079	world.
2080	--
2081	bad,
2082	touched
2083	airport
2084	speedy,
2085	calligraphy
2086	paper.
2087	anything
2088	complain
2089	fried.
2090	stood
2091	begin
2092	awkwardly
2093	opened
2094	impressed,
2095	guest
2096	dinner,
2097	wide
2098	array
2099	from.
2100	lil
2101	ambience
2102	fuzzy
2103	salad,
2104	fabulous
2105	vinegrette.
2106	wontons
2107	thin,
2108	thick
2109	chewy,
2110	mouth.
2111	level
2112	perfect,
2113	spice
2114	over-whelm
2115	soup.
2116	fantastic!
2117	main
2118	crowd
2119	older
2120	crowd,
2121	mid
2122	30s
2123	longer
2124	arepas.
2125	eat!
2126	jalapeno
2127	thats
2128	stale!
2129	shoe
2130	leather.
2131	here!!!"
2132	definately
2133	block
2134	house,
2135	low-key,
2136	non-fancy,
2137	affordable
2138	prices,
2139	*
2140	sour
2141	soups
2142	stars!
2143	sashimi
2144	sunday
2145	"real
2146	traditional
2147	hunan
2148	style".
2149	bother
2150	me,
2151	flair
2152	bartenders
2153	margaritas
2154	twice.
2155	nutshell:
2156	1)
2157	restaraunt
2158	smells
2159	dirty
2160	market
2161	sewer.
2162	girlfriend's
2163	veal
2164	satifying
2165	join
2166	club
2167	offers
2168	via
2169	email.
2170	(me)
2171	likes
2172	case,
2173	colder.
2174	flavorless
2175	describing
2176	tepid
2177	meat.
2178	chains,
2179	fan
2180	of,
2181	easily.
2182	nachos
2183	have!
2184	words
2185	does
2186	crazy
2187	crowds
2188	juries,
2189	lawyers,
2190	court
2191	arrives
2192	paying
2193	$7.85
2194	looks
2195	kid's
2196	wienerschnitzel
2197	idea
2198	classic
2199	maine
2200	roll
2201	brother
2202	law
2203	works
2204	same
2205	day,
2206	review
2207	hereas
2208	tribute
2209	event
2210	held
2211	salsa
2212	great!!!!!!!!!!!!!!
2213	you'll
2214	pissd.
2215	sad
2216	overcooked?
2217	surprise!
2218	golden-crispy
2219	hopes
2220	grill,
2221	unfortunately
2222	fell
2223	flat,
2224	flat.
2225	bruschetta
2226	devine.
2227	employee
2228	ok
2229	lastly,
2230	mozzarella
2231	sticks,
2232	ordered.
2233	was.
2234	negligent
2235	unwelcome...
2236	suggest
2237	though.
2238	overpriced,
2239	consistent
2240	boba,
2241	overpriced!
2242	packed!!
2243	yummy.
2244	seasonal
2245	fruit
2246	peach
2247	puree.
2248	officially
2249	honestly
2250	blown
2251	put
2252	plastic
2253	containers
2254	opposed
2255	cramming
2256	paper
2257	takeout
2258	boxes.
2259	delicate
2260	awful
2261	horrible.
2262	gone.
2263	fair
2264	kabuki
2265	over-priced,
2266	over-hip
2267	under-services.
2268	yourself
2269	favor
2270	dish.
2271	table
2272	ever,
2273	maria
2274	excellent.
2275	paid
2276	surprised
2277	article
2278	read
2279	spices
2280	fucking
2281	small.
2282	caballero's
2283	since!
2284	bucks
2285	head,
2286	visit,
2287	oysters
2288	were!
2289	round
2290	disbelief,
2291	qualified
2292	version
2293	foods
2294	not,
2295	low
2296	tolerance
2297	people,
2298	job
2299	polite,
2300	wash
2301	otherwise!!
2302	biscuit.
2303	heat.
2304	hated
2305	(coconut
2306	shrimp),
2307	meals,
2308	fella
2309	huevos
2310	rancheros
2311	appealing.
2312	hour,
2313	wines.
2314	pricey
2315	lot!
2316	food/service
2317	hot,
2318	temp.i
2319	prepare
2320	bare
2321	hands,
2322	gloves.everything
2323	deep
2324	oil.
2325	beans.
2326	pleasure
2327	him.
2328	plethora
2329	salads
2330	sandwiches,
2331	gets
2332	seal
2333	approval.
2334	light
2335	summer.
2336	helped
2337	college
2338	cooking
2339	class
2340	started
2341	editing
2342	besides
2343	costco's.
2344	highlighted
2345	unique
2346	delightful
2347	weird
2348	owners.
2349	hardly
2350	bagels
2351	grocery
2352	store.
2353	owner/chef,
2354	japanese
2355	dude!
2356	aren't
2357	doughy
2358	flavorless.
2359	inch
2360	wire
2361	salsa.
2362	terrible,
2363	mediocre.
2364	ourselves.
2365	albondigas
2366	tomato
2367	meatballs.
2368	three
2369	occasions
2370	medium
2371	well,
2372	bloodiest
2373	plate.
2374	refused
2375	anymore.
2376	wait,
2377	killer
2378	chai
2379	latte.
2380	allergy
2381	warnings
2382	clue
2383	meals
2384	contain
2385	peanuts.
2386	mediterranean
2387	love.
2388	rotating
2389	beers
2390	highlight
2391	concern
2392	mellow
2393	mushroom.
2394	once.
2395	unprofessional
2396	loyal
2397	patron!
2398	spend
2399	occasional
2400	pats
2401	butter...
2402	mmmm...!
2403	bellagio
2404	anticipated.
2405	-my
2406	correct.
2407	bought,
2408	house.
2409	elsewhere
2410	dessert.
2411	sals
2412	amazing!!!!!!!!!!!!!!!!!!!
2413	returning.
2414	unexperienced
2415	employees
2416	chickens
2417	heads
2418	off.
2419	disrespected,
2420	that?
2421	call
2422	steakhouse
2423	properly
2424	understand!
2425	concept
2426	guacamole
2427	pureed.
2428	postinos,
2429	poisoning
2430	buffet.
2431	batch
2432	thinking
2433	yay
2434	no!
2435	hilarious,
2436	christmas
2437	eve
2438	remember
2439	biggest
2440	fail
2441	entire
2442	disgusting!
2443	caring
2444	teamwork
2445	degree.
2446	fondue,
2447	meal,
2448	lunch.
2449	lost
2450	forever
2451	par
2452	denny's,
2453	downright
2454	you.
2455	waaaaaayyyyyyyyyy
2456	rated
2457	saying.
2458	lacked
2459	style!!
2460	sangria
2461	glass
2462	$12,
2463	ridiculous.
2464	dry,
2465	brisket
2466	pork.
2467	awful.
2468	hurry
2469	reservation.
2470	stretch
2471	imagination.
2472	cashew
2473	undercooked.
2474	why.
2475	workers
2476	setting,
2477	douchey
2478	indoor
2479	garden
2480	biscuits.
2481	con:
2482	spotty
2483	out,
2484	disappointment
2485	ensued.
2486	rude...
2487	apologize
2488	anything.
2489	reason
2490	fill
2491	binge
2492	drinking
2493	carbs
2494	stomach.
2495	insults,
2496	profound
2497	deuchebaggery,
2498	smoke
2499	solidify
2500	rave
2501	reviews
2502	here......what
2503	disappointment!
2504	del
2505	nasty
2506	avoided
2507	hamburger.
2508	hell
2509	gotten
2510	services
2511	"ya'all".
2512	doing
2513	shots
2514	fireball
2515	disapppointment
2516	entrees.
2517	correction,
2518	heimer
2519	happened
2520	pretty....off
2521	putting.
2522	cause
2523	owned,
2524	getting.
2525	vomited
2526	circumstances
2527	to,
2528	tops
2529	list.
2530	brownish
2531	obviously
2532	below
2533	average.
2534	movies
2535	ha
2536	flop.
2537	problem
2538	charge
2539	$11.99
2540	bigger
2541	sub
2542	(which
2543	vegetables).
2544	shrimp-
2545	unwrapped
2546	(i
2547	1/2
2548	mile
2549	brushfire)
2550	mirage.
2551	else.
2552	lady
2553	caterpillar
2554	underwhelming,
2555	ninja
2556	hadn't
2557	wasted
2558	life
2559	there,
2560	poured
2561	wound
2562	drawing
2563	check.
